# online-shop

./: .env.example  .gitignore  README.md  checkstyle-suppressions.xml  copy_env.bat  copy_env.sh  docker-compose-aux.yml  docker-compose-full.yml  docker-compose-microservices.yml  docker-compose.yml  online-shop.postman_collection.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ryazancev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ryazancev/apigateway/config/: ApiGatewayConfig.java  CustomErrorCodeConfig.java  OpenApiConfig.java  OpenApiProperties.java  OpenApiRoutesConfig.java
api-gateway/src/main/java/com/ryazancev/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/ryazancev/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
api-gateway/src/main/resources/messages/: messages.properties
api-gateway/src/main/resources/openapi/: open-api-config.yml  openapi-config.yml
auth/: pom.xml
auth/src/main/java/com/ryazancev/auth/: AuthApplication.java
auth/src/main/java/com/ryazancev/auth/config/: AsyncConfiguration.java  CustomErrorCodeConfig.java  OpenApiConfig.java  OpenApiProperties.java  SecurityConfig.java
auth/src/main/java/com/ryazancev/auth/controller/: AuthController.java
auth/src/main/java/com/ryazancev/auth/dto/: JwtRequest.java  JwtResponse.java  UserDTO.java
auth/src/main/java/com/ryazancev/auth/kafka/: AuthMessageListener.java  AuthMessageListeners.java  AuthProducerService.java  KafkaProducerConfig.java  KafkaTopicConfig.java
auth/src/main/java/com/ryazancev/auth/model/: ConfirmationToken.java  Role.java  User.java  UserCredential.java
auth/src/main/java/com/ryazancev/auth/repository/: ConfirmationTokenRepository.java  UserCredentialRepository.java  UserRepository.java
auth/src/main/java/com/ryazancev/auth/service/: AuthService.java  ClientsService.java  ConfirmationTokenService.java  UserCredentialService.java  UserService.java
auth/src/main/java/com/ryazancev/auth/util/: AuthUtil.java  UserMapper.java
auth/src/main/resources/: application-docker.yml  application.yml  banner.txt
auth/src/main/resources/liquibase/changesets/: V1_init_users_table.sql  V2_insert_into_users.sql  V3_init_users_roles_table.sql  V4_insert_into_users_roles.sql  V5_init_confirmation_tokens_table.sql  V6_insert_into_confirmation_tokens.sql
auth/src/main/resources/messages/: messages.properties
auth/src/main/resources/openapi/: open-api-config.yml
clients/: pom.xml
clients/src/main/java/com/ryazancev/clients/: CustomerClient.java  CustomerDTO.java  CustomerPurchasesResponse.java  LogoClient.java  OrganizationClient.java  OrganizationDTO.java  ProductClient.java  ProductDTO.java  ProductInfoDTO.java  ProductsGetResponse.java  PurchaseClient.java  PurchaseDTO.java  ReviewClient.java
clients/src/main/java/com/ryazancev/clients/customer/: CustomerClient.java  CustomerDTO.java  CustomerDetailedDTO.java  CustomerPurchasesResponse.java
clients/src/main/java/com/ryazancev/config/: CustomErrorDecoder.java  FeignClientsConfiguration.java  OnlineShopException.java  ServiceStage.java
clients/src/main/java/com/ryazancev/dto/: Component.java  CustomerDTO.java  CustomerPurchasesResponse.java  Element.java  Fallback.java  LogoDTO.java  MailDTO.java  MailType.java  OrganizationDTO.java  OrganizationEditDTO.java  OrganizationsSimpleResponse.java  ProductDTO.java  ProductEditDTO.java  ProductsSimpleResponse.java  PurchaseDTO.java  PurchaseEditDTO.java  ReviewDTO.java  ReviewPostDTO.java  ReviewsResponse.java  UserDTO.java
clients/src/main/java/com/ryazancev/exception/: OnlineShopException.java  ServiceUnavailableException.java
clients/src/main/java/com/ryazancev/mappers/: CustomerMapper.java
clients/src/main/java/com/ryazancev/validation/: OnCreate.java  OnUpdate.java
customer/: pom.xml
customer/src/main/java/com/ryazancev/customer/: CustomerApplication.java  CustomerConfig.java
customer/src/main/resources/: application-docker.yml  application.yml  banner.txt
customer/src/main/resources/liquibase/changesets/: V1__init_tables.sql  V2__insert_data.sql
customer/src/main/resources/messages/: messages.properties
customer/src/main/resources/openapi/: open-api-config.yml
customer/src/main/resources/preliquibase/: postgresql.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/ryazancev/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
mail/: pom.xml
mail/src/main/java/com/ryazancev/mail/: MailApplication.java
mail/src/main/resources/: application-docker.yml  application.yml  banner.txt
mail/src/main/resources/messages/: messages.properties
mail/src/main/resources/openapi/: open-api-config.yml
mail/src/main/resources/templates/: accepted_registration.ftlh  confirm.ftlh  register.ftlh  rejected_registration.ftlh
notification/: pom.xml
notification/src/main/java/com/ryazancev/notification/: NotificationApplication.java
notification/src/main/resources/: application-docker.yml  application.yml  banner.txt
notification/src/main/resources/messages/: exception-messages.properties  messages.properties  notification-messages.properties
notification/src/main/resources/openapi/: open-api-config.yml
product/: pom.xml
product/src/main/java/com/ryazancev/product/: ProductApplication.java
product/src/main/resources/: application-docker.yml  application.yml  banner.txt
product/src/main/resources/liquibase/changesets/: V1_init_tables.sql  V2_insert_data.sql
product/src/main/resources/messages/: messages.properties
product/src/main/resources/openapi/: open-api-config.yml
purchase/: pom.xml
purchase/src/main/java/com/ryazancev/purchase/: PurchaseApplication.java
purchase/src/main/resources/: application-docker.yml  application.yml  banner.txt
purchase/src/main/resources/messages/: messages.properties
purchase/src/main/resources/openapi/: open-api-config.yml
(+634 files in other folders)
