clients.customer.url=http://localhost:8082
clients.logo.url=http://localhost:8087
clients.organization.url=http://localhost:8085
clients.product.url=http://localhost:8084
clients.purchase.url=http://localhost:8083
clients.review.url=http://localhost:8086
