clients.customer.url=http://customer:8082
clients.logo.url=http://logo:8087
clients.organization.url=http://organization:8085
clients.product.url=http://product:8084
clients.purchase.url=http://purchase:8083
clients.review.url=http://review:8086
